/* Section 2 */
    .articles .section-2 .nav-row {
        align-items: center;
        margin-bottom: 25px;
    }
    .articles .section-2 .section-description {
        width: 70%;
        margin: auto;
    }
    .articles .section-2 .left .nav-pills .nav-item {
        margin-right: 40px;
    }
    .articles .section-2 .left .nav-pills .nav-item .nav-link {
        font-size: 17px;
        padding: 0;
        padding-bottom: 10px;
        color: var(--gray);
        border-radius: 0;
    }
    .articles .section-2 .left .nav-pills .nav-item .nav-link.active {
        background-color: transparent;
        font-weight: 500;
        color: var(--light_black);
        border-bottom: 2px solid var(--red);
    }
    .articles .section-2 .right {
        text-align: end;
    }
    .articles .section-2 .right i {
        margin-left: 25px;
        cursor: pointer;
        &:hover {
            color: var(--red);
        }
    }
    .articles .section-2 .right i.active {
        color: var(--red);
    }
    .articles .section-2 .single-article {
        align-items: center;
        margin-bottom: 30px;
    }
    .articles .section-2 .single-article:last-child {
        margin-bottom: 0;
    }
    .articles .section-2 .list-view .single-article  .image {
        width: 100%;
        height: 280px;
        object-fit: cover;
        border-radius: 4px;
    }
    .articles .section-2 .single-article .date {
        font-size: 14px;
        color: var(--gray);
        padding-bottom: 10px;
    }
    .articles .section-2 .single-article .title {
        font-size: 25px;
        font-weight: 500;
        color: var(--black);
        padding-bottom: 5px;
    }
    .articles .section-2 .single-article .category {
        font-size: 14px;
        color: var(--gray);
        border: 1px solid var(--input_border);
        display: inline-block;
        padding: 10px 25px;
        border-radius: 20px;
        margin-bottom: 10px !important;
    }
    .articles .section-2 .single-article .content {
        font-size: 16px;
        color: var(--gray);
        padding-bottom: 10px;
    }
    .articles .section-2 .single-article .read-more {
        font-size: 15px;
        color: var(--gray);
        font-weight: 600;
        &:hover {
            font-weight: 700;
        }
    }
    .articles .section-2 .grid-view .single-article .image {
        width: 100%;
        height: 250px;
        object-fit: cover;
        border-radius: 4px;
        margin-bottom: 10px;
    }
    .articles .section-2 .grid-view .row > .single-article:nth-last-child(-n+3) {
        margin-bottom: 0;
    }
/* Section 2 */